{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProfilePicDir": "/home/inaba/Programming/Nakigoe/client/public/p"
}